Common informations about Transaction Monitor:

The Transaction Monitor can be used for monitoring typical 
Transaction Problems such as the OAT Issue.


See also http://www.ibexpert.info/IBETransactionMonitor/

